{
    "cSpell.words": [
        "cout",
        "DONT",
        "endl",
        "Interproccess",
        "Interprocess",
        "interruptables",
        "Lamport's",
        "livelock",
        "metacharacter",
        "metacharacters",
        "SNMP",
        "XCOFF",
        "XTSTEP"
    ],
    "markdown.validate.enabled": true,
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    }
}